# sinf_mirror_java

./: pom.xml  run.bat  teste.txt
src/main/java/go/sptc/sinf/app/: App.java  Helpers.java  JobConfig.java  Progress.java  ResultData.java  Synchronizer.java  Worker.java
src/test/java/go/sptc/sinf/: AppTest.java
